\documentclass{article}[11pt]
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{times}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage[nottoc]{tocbibind}

\title{ Chronic Disease Modeling }

\author{ 
Ninad Khargonkar (nkhargonkar@umass.edu) \\ 
Advisor: Prof. Peter J. Haas 
}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}
    Hello world
\end{abstract}

\section{Problem}

\section{Methodology}

\section{Related Work}

\section{Data}

\section{Experiments}

\section{Conclusion}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{references}
\end{document}